<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Ecommerce</title>

    <style>
      #categories li {
        cursor: pointer;
        transition: all 0.3s;
      }
      #categories li:hover {
        background-color: #303030;
        color: #fff;
      }

      #cart-element {
        position: fixed;
        padding-top: 20px;
        right: -100%;
        width: 400px;
        top: 0;
        height: 100%;
        z-index: 1050; /* Ensure it's above other content */
        background-color: #343a40;
        color: white;
        transition: right 0.3s ease;
      }
      #cart-element #close-cart-element {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 24px;
        color: #fff;
        background-color: transparent;
        border: none;
      }
      .card-dark {
        background-color: #343a40;
        color: #fff;
      }
      .btn-dark-mode {
        color: #fff;
        background-color: #6c757d;
        border-color: #6c757d;
      }
      .btn-dark-mode:hover {
        color: #fff;
        background-color: #5a6268;
        border-color: #545b62;
      }

      .remove-btn {
        position: absolute;
        top: 10px;
        left: 10px;
        color: #fff;
        background-color: #dc3545;
        border: none;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .card-img {
        border-radius: 15px;
        background-color: #fff;
      }
      .card-body {
        position: relative;
      }
    </style>
  </head>

  <body>
    <!-- Navabar -->
    <nav class="bg-dark py-3 mb-5">
      <div class="container d-flex justify-content-end alighn-items-center">
        <button id="cart-btn" class="btn btn-primary">
          chart
          <span
            id="items-count"
            style="width: 20px; height: 20px"
            class="d-none position-absolute bg-danger rounded-circle"
            >1</span
          >
        </button>
      </div>
    </nav>

    <main class="container">
      <div id="cart-element">
        <button id="close-btn">&times;</button>
        <div class="p-4 h-100" id="cart-list">
          <!-- 
          
         
          -->
        </div>
      </div>
      <div
        id="loading"
        class="d-flex vh-100 justify-content-center align-items-center"
      >
        <h2>Loading....</h2>
      </div>
      <div
        id="error"
        class="d-none vh-100 justify-content-center align-items-center"
      >
        <div class="alert alert-danger"></div>
      </div>
      <div id="main-content" class="d-none">
        <aside id="side-bar-categoris" class="col-3">
          <div class="border shadow rounded-2">
            <h3 class="mb-3">Categories</h3>
            <ul id="categories" class="list-unstyled py-2 px-1"></ul>
          </div>
        </aside>
        <section class="col-9">
          <div id="items" class="row"></div>
        </section>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="jquery-3.7.1.min.js"></script>
    <script type="module" src="Ecomm.js"></script>
  </body>
</html>
